# tenement-service-pro

./: pom.xml
config-server/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/pro/springcloud/: EurekaClient.java
eureka-client/src/main/java/com/pro/springcloud/controller/: ProController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/kanata/gateway/: GatewayServer.java
gateway-server/src/main/java/com/kanata/gateway/config/: CorsConfig.java  GatewayConfig.java  KeyResolverConfiguration.java
gateway-server/src/main/java/com/kanata/gateway/dto/: ResponseDto.java
gateway-server/src/main/java/com/kanata/gateway/filter/: TokenFilter.java
gateway-server/src/main/resources/: bootstrap.yml
pro-client/: pom.xml
tenement-core/: pom.xml
tenement-core/src/main/java/com/kanata/core/common/cache/: CacheKey.java  CacheNamespaceType.java  CacheService.java  CacheServiceImpl.java
tenement-core/src/main/java/com/kanata/core/common/enums/: ConcernType.java  ConcernTypeConverter.java  EnumsType.java  EnumsValue.java  InvitationTypeEnum.java  LevelEnum.java  MessageTypeEnum.java  OprUserType.java  TipOffsType.java  UserGenderEnum.java  UserLikeEnum.java
tenement-core/src/main/java/com/kanata/core/common/sms/: SmsService.java
tenement-core/src/main/java/com/kanata/core/common/sms/impl/: SmsServiceImpl.java
tenement-core/src/main/java/com/kanata/core/common/sms/valueobj/: SmsConfig.java  TencentYunSmsAccessKey.java
tenement-core/src/main/java/com/kanata/core/common/websocket/: WebSocketConfig.java  WebSocketServer.java
tenement-core/src/main/java/com/kanata/core/config/: ExceptionAdvice.java  Swagger2Config.java
tenement-core/src/main/java/com/kanata/core/constant/: ConstantConfig.java
tenement-core/src/main/java/com/kanata/core/dto/jwt/: JwtDataDto.java  JwtDto.java
tenement-core/src/main/java/com/kanata/core/dto/page/: Page.java
tenement-core/src/main/java/com/kanata/core/dto/user/: Level.java
tenement-core/src/main/java/com/kanata/core/entity/: AdminUserEntity.java  CircleEntity.java  CommentEntity.java  ConcernEntity.java  DynamicEntity.java  LikeDynamicEntity.java  NoticeEntity.java  PrivateMsgEntity.java  SignRuleEntity.java  TenementInvitationEntity.java  TipOffsRecordEntity.java  UserBrowsingRecordEntity.java  UserCollectionEntity.java  UserInfoEntity.java  UserLikeEntity.java  UserMsgEntity.java  UserRelationEntity.java
tenement-core/src/main/java/com/kanata/core/exception/: BaseException.java  BusinessException.java  ExceptionResponse.java  IllegalParameterException.java  InsufficientAuthException.java  SendSmsException.java  WeChatException.java
tenement-core/src/main/java/com/kanata/core/page/: PagerResult.java
tenement-core/src/main/java/com/kanata/core/util/: DateUtils.java  FileUploadUtils.java  ImageUtils.java  JwtUtils.java  Lock.java  MD5Utils.java  PathUtils.java  RedisClient.java  RedisLock.java  SnowflakeIdWorker.java  SpringUtils.java  UNIDGenerateUtils.java  UserLikeKeyUtils.java  VerifyCodeUtils.java
tenement-feign-api/: pom.xml
tenement-user/: pom.xml
tenement-user/src/main/java/com/kanata/user/: TenementUserApp.java
tenement-user/src/main/java/com/kanata/user/controller/api/accessToken/: RequestRefreshTokenPost.java  RequestUserToeknPost.java  ResponseTokenPost.java
tenement-user/src/main/java/com/kanata/user/controller/api/concern/: RequestConcernUsersFilterGet.java  ResponseConcernGet.java  ResponseConcernInfoGet.java  ResponseConcernUsersListGet.java
tenement-user/src/main/java/com/kanata/user/controller/api/system/: ResponseSystemGet.java
tenement-user/src/main/java/com/kanata/user/controller/api/userRelation/: RequestUserRelationDelete.java  RequestUserRelationFilterGet.java  RequestUserRelationPost.java  ResponseUserFriendGet.java  ResponseUserRelationGet.java
tenement-user/src/main/java/com/kanata/user/controller/api/userinfo/: RequestTipOffsPost.java  RequestUserInfoPut.java  RequestWxLoginPost.java  RequestWxUserInfoPut.java  ResponseInfoGet.java  ResponseJwtAndRefreshPost.java  ResponseLevelInfoPut.java  ResponseLoginPost.java  ResponseUserInfoGet.java  ResponseUserInfoPut.java
tenement-user/src/main/java/com/kanata/user/controller/app/: AccessTokenController.java  ConcernController.java  UserInfoController.java  UserRelationController.java
tenement-user/src/main/java/com/kanata/user/controller/manager/: SystemController.java
tenement-user/src/main/java/com/kanata/user/dao/app/: ConcernDao.java  ConcernRepo.java  SignRuleRepo.java  UserInfoDao.java  UserInfoRepo.java  UserRelationRepo.java
tenement-user/src/main/java/com/kanata/user/dao/app/impl/: ConcernDaoImpl.java  UserInfoDaoImpl.java
tenement-user/src/main/java/com/kanata/user/dao/app/vo/: ConcernFilterVo.java  UserInfoVo.java
tenement-user/src/main/java/com/kanata/user/framework/exception/: UserBusinessException.java
tenement-user/src/main/java/com/kanata/user/framework/util/: EmojiFilter.java  EmojiFilterUtils.java  EmojiUtils.java
tenement-user/src/main/java/com/kanata/user/service/app/: ConcernService.java  UserAuthService.java  UserInfoService.java  UserRelationService.java  WxAuthService.java
tenement-user/src/main/java/com/kanata/user/service/app/bo/concern/: ConcernFilterBo.java
tenement-user/src/main/java/com/kanata/user/service/app/bo/userInfo/: JwtStorageBo.java  LevelInfoBo.java  ThirdLoginBo.java  UserInfoBo.java  UserLoginBo.java  UserModifyBo.java  UserTargetBo.java
tenement-user/src/main/java/com/kanata/user/service/app/bo/userRelation/: UserRelationBo.java  UserRelationFilterBo.java
tenement-user/src/main/java/com/kanata/user/service/app/impl/: ConcernServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserRelationServiceImpl.java  WxAuthServiceImpl.java
tenement-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
tenement-user/src/test/java/com/kanata/user/: UserAuthTest.java
(+361 files in other folders)
